<!DOCTYPE html>
<html>
<head>
  <title>Beni Desconto</title>
  <style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .logo-container{
    float:left;
    width:50%;
  }
  .logo{
    background-color:#fff;
    border-radius:5px;
    width:130px;
    padding:10px;
    min-height:30px;
    text-align:center;
    line-height:30px;
    color:#4d114f;
    font-size:23px;
  }
  .menu{
    float:right;
    width:50%;
  }
  .menu-item{
    float:right;
    font-size:15px;
    color:#eee;
    width:130px;
    padding:10px;
    min-height:50px;
    text-align:center;
    line-height:30px;
    font-weight:400;
  }
  .lead-title{
    margin:150px 0 30px 0;
    font-size:40px;
  }
  .bdg-sect{
    padding-top:100px;
    padding-bottom:100px;
    font-family:Helvetica, serif;
    background-color:#fafafa;
  }
  #ii1i{
    color:#000000;
  }
  #in203{
    text-align:center;
  }
  #i3j6jd{
    color:#000000;
  }
  #izzo1f{
    color:#000000;
  }
  #i6958s{
    color:#000000;
  }
</style>
</head>

<body>
  <header class="bdg-sect" id="i76k">
    <div class="container-width" id="ig9g">
      <div class="logo-container" id="ino6">
        <div class="logo" id="itjwjg">Beni
        </div>
      </div>
      <nav class="menu" id="ii1i">
        <div class="menu-item" id="i3j6jd">CASHBACK
        </div>
        <div class="menu-item" id="izzo1f">CUPONS
        </div>
        <div class="menu-item" id="i6958s">DESCONTO
          <br/>
        </div>
      </nav>
      <nav class="menu" id="iz7u8c">
      </nav>
      <div class="clearfix">
      </div>
      <div class="lead-title" id="in203">
        <b>Beni Desconto
        </b>
        <br/>Pagina em Manutenção
      </div>
    </div>
  </header>
</body>
</html>
