<!doctype html>
<html lang="en">

<head>
    <title>Beni Desconto</title>
    <style>
        h1 {
            margin: 0;
            font: bold 36px "maven pro", arial;
            color: #333;
            letter-spacing: -1px;
        }

        section#urlbox {
            margin: 0 auto 20px auto;
            max-width: 758px;
            box-shadow: 0 1px 4px #ccc;
            border-radius: 6px;
            padding: 10px 30px 5px;
            background: #fff;
            text-align: center;
        }

        section#urlbox h1 {
            margin: 10px auto 30px auto;
        }

        #formwrapper {
            display: block;
            margin-top: 0em;
        }

        #formurl {
            display: table;
            max-width: 800px;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
        }

        #formurl input[type=text] {
            display: table-cell;
            width: 100%;
            height: 56px;
            padding: 10px 16px;
            font: 16px oxygen, arial;
            color: #000;
            background: #fff;
            border: 1px solid #bbb;
            border-right: 0;
            border-radius: 3px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            box-sizing: border-box;
            vertical-align: middle;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1), 0 -1px 1px #fff, 0 1px 0 #fff;
            writing-mode: horizontal-tb !important;
            padding-block: 1px;
            padding-inline: 2px;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            text-align: start;
            appearance: auto;
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
        }

        #formurl #formbutton {
            display: table-cell;
            width: 1%;
            box-sizing: border-box;
            vertical-align: middle;
        }

        #formurl input[type=button],
        #formurl input[type=submit] {
            height: 56px;
            padding: 10px 16px;
            font: bold 16px oxygen, arial;
            color: #fff;
            background-color: #2c87c5;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            white-space: nowrap;
            border: 0;
            border-radius: 3px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -1px;
            -webkit-appearance: button;
            margin: 0;
        }

        section .boxtextcenter {
            margin: 10px auto 30px;
            text-align: center;
            max-width: 620px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">

        <h1>Beni Desconto</h1>
        <h2>Serviço de redirecionamento de link para os ecommerce's oficiais</h2>
        <!-- <p>Pagina em manutenção!</p> -->
        <h2 style="color: red;" id="aviso"></h2>
        <section id="urlbox">
            <h1>Cole a URL para ser encurtada</h1>
            <div id="formwrapper">
                <div id="formurl">
                    <input id="url_link" type="text" name="u" placeholder="Cole o link aqui">
                    <div id="formbutton">
                        <input type="button" value="Encurtar URL">
                    </div>
                </div>
            </div>
            <p class="boxtextcenter">Encurtador é uma ferramenta para encurtar URLs e gerar links curtos<br>Com o
                encurtador de URL é possível criar um link encurtado fácil de compartilhar</p>
        </section>
        <section id="urlbox">
            <h1 id="url_gerada"></h1>
        </section>
    </div>

    <script type="module">
        //import { Octokit } from "https://esm.sh/@octokit/rest";
        import { Octokit } from "https://esm.sh/@octokit/rest@20.0.2";
        let tmp929394953 = '98mdbHu11qUWUe';
        let tmp929394951 = 'ghp_KvhxfP25';
        let tmp929394952 = 'SJ7vXzpRi2NctN';
        console.log('Antes do login')
        let gitApi = new Octokit({ auth: tmp929394951 + tmp929394952 + tmp929394953 });
        window['repoApi'] = gitApi;
    </script>

    <script>
        let keysTab = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];

        function randomMinMax(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function generateKey() {
            let min = 0, max = 35, keytmp = '', idxRandom;
            idxRandom = randomMinMax(min, max);
            keytmp += keysTab[idxRandom] ? keysTab[idxRandom] : `>${idxRandom}<`;
            idxRandom = randomMinMax(min, max);
            keytmp += keysTab[idxRandom] ? keysTab[idxRandom] : `>${idxRandom}<`;
            idxRandom = randomMinMax(min, max);
            keytmp += keysTab[idxRandom] ? keysTab[idxRandom] : `>${idxRandom}<`;
            idxRandom = randomMinMax(min, max);
            keytmp += keysTab[idxRandom] ? keysTab[idxRandom] : `>${idxRandom}<`;
            idxRandom = randomMinMax(min, max);
            keytmp += keysTab[idxRandom] ? keysTab[idxRandom] : `>${idxRandom}<`;
            idxRandom = randomMinMax(min, max);
            keytmp += keysTab[idxRandom] ? keysTab[idxRandom] : `>${idxRandom}<`;
            return keytmp;
        }

        for (let i = 0; i < 10; i++) {
            console.log(generateKey());
        }

    </script>

    <script>
        function b64DecodeUnicode(str) {
            return decodeURIComponent(Array.prototype.map.call(atob(str), function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)
            }).join(''))
        }

        function b64EncodeUnicode(str) {
            return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function (match, p1) {
                return String.fromCharCode(parseInt(p1, 16))
            }))
        }

        async function getJsonFile(baseFile) {
            var contentCard = repoApi.rest.repos.getContent({
                owner: 'benidesconto',
                repo: 'link',
                path: `${baseFile}/${baseFile}.json`,
            });

            let jsonData = await contentCard.catch(err => {
                if (err.status == 404) return null;
                throw err;
            });

            let jsonContent = undefined, sha = undefined;
            if (jsonData) {
                jsonContent = JSON.parse(b64DecodeUnicode(jsonData.data.content));
                sha = jsonData.data.sha;
            } else {
                jsonContent = {};
            }
            return { jsonContent, sha };
        }

        document.querySelector('#formbutton').addEventListener('click', () => {
            complete();

            async function complete() {
                let elUrl = document.querySelector('#url_link');
                let urlRedir = elUrl.value;
                if (!urlRedir) {
                    document.querySelector('#aviso').innerHTML = 'Inclua uma URL no campo abaixo';

                    return;
                }

                let keyLink = generateKey();

                let baseFile = keyLink.substring(0, 2);
                // let baseFile = 'th'; //Teste
                let field = keyLink.substring(2, keyLink.length);

                let { jsonContent, sha } = await getJsonFile(baseFile);

                jsonContent[field] = { url: urlRedir, create: Date.now() }

                console.log(JSON.stringify(jsonContent, null, 2));

                let result = await atualizarJsonContent(baseFile, jsonContent, sha);
                console.log(result.toString());
                document.querySelector('#url_gerada').innerHTML = `https://benidesconto.com.br/link/?to=${baseFile}${field}`
            }


            async function atualizarJsonContent(baseFile, jsonContent, sha) {
                const AUTHOR_NAME = "benidesconto@gmail.com"
                const AUTHOR_EMAIL = "Beni Desconto"

                const user_info = {
                    name: AUTHOR_NAME,
                    email: AUTHOR_EMAIL
                }
                return repoApi.rest.repos.createOrUpdateFileContents({
                    owner: 'benidesconto',
                    repo: 'link',
                    path: `${baseFile}/${baseFile}.json`,
                    message: `Atualizando ${baseFile} com link`,
                    content: b64EncodeUnicode(JSON.stringify(jsonContent, null, 2)),
                    committer: { ...user_info },
                    author: { ...user_info },
                    sha: sha
                })
            }

        })
    </script>
</body>

</html>
